# Example configuration file for resgen.py
server:
	verbosity: 1
	interface: 0.0.0.0
	do-daemonize: no
	access-control: 0.0.0.0/0 allow
	chroot: ""
	username: ""
	directory: ""
	logfile: ""
	pidfile: "unbound.pid"
	module-config: "validator dynlib iterator"

dynlib:
	dynlib-file: "./examples/resgen.so"

